# agendador-tarefas

./: build.gradle  projeto_documentacao.txt
src/main/java/com/mvalentin/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/mvalentin/agendadortarefas/business/dto/: TarefasDto.java  UsuarioDto.java
src/main/java/com/mvalentin/agendadortarefas/business/mapper/: TarefasMapper.java  TarefasUpDateMapper.java
src/main/java/com/mvalentin/agendadortarefas/business/service/: TarefasService.java
src/main/java/com/mvalentin/agendadortarefas/controller/: GlobalExceptionHandler.java  TarefasController.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/entity/: TarefasEntity.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/repository/: TarefasRepository.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mvalentin/agendadortarefas/infrastructure/security/client/: UsuarioClient.java
src/main/resources/: application.properties
src/test/java/com/mvalentin/agendadortarefas/: AgendadorTarefasApplicationTests.java
