spring.application.name=agendador-tarefas

## dados de conexão BD (MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/db_agendador
## porta da aplicação agendador
server.port=8081 

## uri api usuario
usuario.url=localhost:8080

